NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtbXV0dC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_satAXWOYe5DSS2mdM78JqVXXh8rggjRaFkOpUcLKS3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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